f = open('filepath', 'r', encoding='utf-8')
# 开始的偏移量，默认为0
# 0代表从文件开头开始算起，1代表从当前位置开始算起，2代表从文件末尾算起。
# 可以用于写入文件之后，回到开头读取之前写入的内容
f.seek(0)
