# .keys()方法可以返回一个字段所有的键，如dict = {'Name': 'Zara', 'Age': 7}，中的Name和Age
# for循环中，用
# .item()以列表返回可遍历的(键, 值) 元组数组
# enumerate在字典上是枚举、列举的意思，可用于在for循环中得到计数
# 对于一个可迭代的（iterable）/可遍历的对象（如列表、字符串），enumerate将其组成一个索引序列，利用它可以同时获得索引和值
#
# 往字典中的元素添加数据，我们首先要判断这个元素是否存在，不存在则创建一个默认值。
# 如果在循环里执行这个操作，每次迭代都需要判断一次，降低程序性能
# 使用 dict.setdefault(key, default),如果键不存在于字典中，将会添加键并将值设为默认值。
#
# 同时遍历两个序列类型，你可以使用 zip() 函数